'use strict';

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 поскольку сначала увеличиваем a на 1, потом уже присваиваем c
d = b++; alert(d);           // 1 сначала присваиваем значение d, потом увеличиваем b на 1
c = (2 + ++a); alert(c);      // 5 в a уже лежит значение 2. Сначала оно увеличивается на 1, потом к нему прибавляется 2
d = (2 + b++); alert(d);      // 4 теперь мы сначала к b прибавляем 2 и получаем 4, а уже после увеличиваем b
alert(a);                    // 3 два раза увеличили единицу на единицу
alert(b);                    // 3 то же самое


var a = 2;
var x = 1 + (a *= 2); // 5. Сначала а умножится на 2, получим 4, потом к результату прибавим 1